# Gamr.io

app/: build.gradle
app/src/androidTest/java/nl/verhoogenvansetten/gamrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/verhoogenvansetten/gamrio/: AppCompatPreferenceActivity.java  FourInARow.java  FourInARowActivity.java  GameCompat.java  GameDetailActivity.java  GameDetailFragment.java  GameList.java  GameListActivity.java  SettingsActivity.java  SignInDialogFragment.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/: BingoGameActivity.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/battleship/model/: Ship.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/battleship/ui/: BattleshipGameActivity.java  BattleshipSetupActivity.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/bingo/: BingoGameActivity.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/checkers/model/: BlackPiece.java  BoardPosition.java  Checkers.java  Piece.java  Side.java  WhitePiece.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/checkers/ui/: CheckersActivity.java  CheckersFragment.java  Square.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/fourinrow/: FourInARowActivity.java
app/src/main/java/nl/verhoogenvansetten/gamrio/games/sudoku/: SudokuActivity.java  SudokuLogic.java  SudokuNumberFragment.java
app/src/main/java/nl/verhoogenvansetten/gamrio/model/: Game.java  Score.java
app/src/main/java/nl/verhoogenvansetten/gamrio/ui/: DeviceDialogFragment.java  HighScoreActivity.java
app/src/main/java/nl/verhoogenvansetten/gamrio/util/: AppBarStateChangeListener.java  Client.java  ColorUtil.java  HighScoreTest.java  HighScoreUtil.java  InternalStorageUtil.java  MessageUtil.java  Network.java  PermissionUtil.java  Server.java  StaticGameData.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/nl/verhoogenvansetten/gamrio/util/network/: Client.java  Network.java  Server.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: fab_lift_on_touch.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_open_network_white_24dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_battleship_setup.xml  activity_bingo.xml  activity_checkers.xml  activity_four_in_a_row.xml  activity_game_detail.xml  activity_game_list.xml  activity_sudoku.xml  battleship.xml  content_four_in_a_row.xml  device_list_content.xml  fragment_battleship.xml  fragment_checkers.xml  fragment_device_dialog.xml  fragment_dots_and_boxs.xml  fragment_sign_in_dialog.xml  fragment_sudoku.xml  fragment_sudoku_number.xml  fragment_tictactoe.xml  game_detail.xml  game_list.xml  game_list_content.xml  highscore_list.xml  highscore_list_content.xml
app/src/main/res/layout-land/: activity_checkers.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/menu/: menu_battleship_game.xml  menu_battleship_setup.xml  menu_fourinrow.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_battleship.xml  pref_bingo.xml  pref_checkers.xml  pref_dots_and_boxes.xml  pref_four_in_row.xml  pref_general.xml  pref_headers.xml  pref_sudoku.xml  pref_tic_tac_toe.xml  shortcuts.xml
app/src/test/java/nl/verhoogenvansetten/gamrio/: ExampleUnitTest.java
