<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut enabled="true"
        shortcutId="battleship"
        shortcutShortLabel="@string/pref_header_battleship"
        shortcutLongLabel="@string/pref_header_battleship"> <!-- Make long? "Start Battleship" -->
        <intent android:targetPackage="nl.verhoogenvansetten.gamrio"
            android:targetClass="nl.verhoogenvansetten.gamrio.games.battleship.ui.BattleshipSetupActivity"
            android:action="android.intent.action.VIEW"
            android:data="battleship"/>
    </shortcut>
    <shortcut enabled="true"
    shortcutId="four-in-row"
    shortcutShortLabel="@string/pref_header_four_in_row"
    shortcutLongLabel="@string/pref_header_four_in_row"> <!-- Make long? "Start <game name>" -->
    <intent android:targetPackage="nl.verhoogenvansetten.gamrio"
        android:targetClass="nl.verhoogenvansetten.gamrio.FourInARowActivity"
        android:action="android.intent.action.VIEW"
        android:data="four_in_row"/>
    </shortcut>
    <!-- Add subsequent `shortcut` items here -->
</shortcuts>