<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    grid:columnCount="8"
    grid:rowCount="8"
    android:layout_centerHorizontal="true"
    grid:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_row="0"
        grid:layout_column="0"
        android:onClick="onClick"
        android:textSize="30dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="1"
        grid:layout_row="0"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button3"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="2"
        grid:layout_row="0"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button4"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="3"
        grid:layout_row="0"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button5"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="4"
        grid:layout_row="0"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button6"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="1"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button7"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="1"
        grid:layout_row="1"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button8"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_row="1"
        grid:layout_column="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button9"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="3"
        grid:layout_row="1"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button10"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_row="1"
        grid:layout_column="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button11"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button12"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="1"
        grid:layout_row="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button13"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="2"
        grid:layout_row="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button14"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="3"
        grid:layout_row="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button15"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="4"
        grid:layout_row="2"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button16"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="3"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button17"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_row="3"
        grid:layout_column="1"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button18"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="2"
        grid:layout_row="3"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button19"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_row="3"
        grid:layout_column="3"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button20"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="4"
        grid:layout_row="3"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button21"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button22"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="1"
        grid:layout_row="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button23"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="2"
        grid:layout_row="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button24"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="3"
        grid:layout_row="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button25"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_column="4"
        grid:layout_row="4"
        android:onClick="onClick"
        android:textSize="30dp"/>

</android.support.v7.widget.GridLayout>
