<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HighScoreActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textview_highscore_title"
        android:text="GAMEX highscores"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_highscore"
        android:layout_below="@+id/textview_highscore_title"/>


</RelativeLayout>